\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\newlabel{eqn:p}{{2}{1}{Background}{equation.1.2}{}}
\newlabel{eqn:thet}{{4}{1}{Background}{equation.1.4}{}}
\newlabel{eqn:k}{{5}{1}{Background}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence over different initial conditions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of hyperparameters on convergence}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying signal noise variance $R$}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varying initial starting conditions $\theta $ with $A = [0.7, -0.4], R = 0.2\sigma (S_{A}), Q = 0.0001\mathcal  {I} $\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:initconditions}{{1}{2}{Varying initial starting conditions $\theta $ with $A = [0.7, -0.4], R = 0.2\sigma (S_{A}), Q = 0.0001\mathcal {I} $\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying hyper parameters with $A = [0.7, -0.4], \theta = [2.0, 1.0]$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hyperparam}{{2}{3}{Varying hyper parameters with $A = [0.7, -0.4], \theta = [2.0, 1.0]$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying process noise covariance $Q$}{3}{subsection.3.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of hyperparameters proportionality with convergence speed\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant vs Time Varying AR processes}{4}{section.4}\protected@file@percent }
\newlabel{eqn:tvar}{{7}{4}{Constant vs Time Varying AR processes}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying Constant and Time Varying A with $a = [0.7, -0.4], \theta = [2.0, 1.0], R = 0.2\sigma (S_{A}), Q = 0.0001\mathcal  {I}$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TVAR}{{4}{4}{Varying Constant and Time Varying A with $a = [0.7, -0.4], \theta = [2.0, 1.0], R = 0.2\sigma (S_{A}), Q = 0.0001\mathcal {I}$\relax }{figure.caption.4}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
