\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Varying AR - SIS/R}{1}{section.1}\protected@file@percent }
\newlabel{section:one}{{1}{1}{Time Varying AR - SIS/R}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance Sampling}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weight Degredation using SIS\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WDSIS}{{1}{1}{Weight Degredation using SIS\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introducing Resampling}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weight Degredation using SIR\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:WDSIR}{{2}{2}{Weight Degredation using SIR\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESS Comparison between SIS and SIR\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ESS}{{3}{2}{ESS Comparison between SIS and SIR\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparing to Kalman Filter}{2}{subsection.1.3}\protected@file@percent }
\newlabel{table:MSE}{{1.3}{2}{Comparing to Kalman Filter}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction output of several methods\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:COMP}{{4}{3}{Prediction output of several methods\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Logistic Regression - Extended Kalman Filter}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EKF algorithm update iteration solving Sequential Logistic Regression\relax }}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:EKF}{{1}{3}{Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Found}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision boundary found by EKF (L - 500 sample, R - 5000 samples)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EKFDBA}{{5}{4}{Decision boundary found by EKF (L - 500 sample, R - 5000 samples)\relax }{figure.caption.6}{}}
\zref@newlabel{anim@abspage0}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EKF solving logistic regression (animation)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{anim:EKF}{{6}{4}{EKF solving logistic regression (animation)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EKF to solve logistic regression\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EKFShort}{{7}{4}{EKF to solve logistic regression\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Logistic Regression - SIR}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{4}{subsection.3.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EKF to solve logistic regression (Extended)\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:EKFLong}{{8}{5}{EKF to solve logistic regression (Extended)\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SIR algorithm update iteration solving Sequential Logistic Regression\relax }}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:SIR}{{2}{5}{Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Found}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence}{5}{subsection.3.3}\protected@file@percent }
\zref@newlabel{anim@abspage1}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SIR logistic regression (R - animation)\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SIRDB}{{9}{6}{SIR logistic regression (R - animation)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIR logistic regression\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SIRALL}{{10}{6}{SIR logistic regression\relax }{figure.caption.12}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
