\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allacc}{{1a}{1}{Accuracy\relax }{figure.caption.2}{}}
\newlabel{sub@fig:allacc}{{a}{1}{Accuracy\relax }{figure.caption.2}{}}
\newlabel{fig:allloss}{{1b}{1}{Loss\relax }{figure.caption.2}{}}
\newlabel{sub@fig:allloss}{{b}{1}{Loss\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing training accuracy and loss across all models\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:all}{{1}{1}{Showing training accuracy and loss across all models\relax }{figure.caption.2}{}}
\newlabel{fig:acclog}{{2a}{1}{Accuracy\relax }{figure.caption.3}{}}
\newlabel{sub@fig:acclog}{{a}{1}{Accuracy\relax }{figure.caption.3}{}}
\newlabel{fig:losslog}{{2b}{1}{Loss\relax }{figure.caption.3}{}}
\newlabel{sub@fig:losslog}{{b}{1}{Loss\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing accuracy and loss on a log scale of hidden nodes\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:log}{{2}{1}{Showing accuracy and loss on a log scale of hidden nodes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wide MLPs on MNIST}{1}{subsection.1.1}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
