\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I: Radial Basis Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RBF Regression}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of predictions between closed form linear and RBF regression\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CF}{{1}{1}{Comparison of predictions between closed form linear and RBF regression\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error curve\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:LOSS1000000}{{2}{2}{Error curve\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction plot\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SGD1000000}{{3}{2}{Prediction plot\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE between weights of close form and SGD RBF\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:LWEIGHTS}{{4}{2}{MSE between weights of close form and SGD RBF\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mountain Car using RBF}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tabular Discretization with RBF approximator}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eqn:Qtab}{{5}{2}{Tabular Discretization with RBF approximator}{equation.1.5}{}}
\zref@newlabel{anim@abspage0}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabular building of Q Table (animation)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{anim:Qtab}{{5}{2}{Tabular building of Q Table (animation)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measure of steps per episode\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:STEPS}{{6}{3}{Measure of steps per episode\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Q table after 1000 episodes\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1KEpisode}{{7}{3}{Q table after 1000 episodes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measure of steps completed\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:JSteps}{{8}{3}{Measure of steps completed\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Error of RBF approximation\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:JErrors}{{9}{3}{Error of RBF approximation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Online Learning of RBF}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{RAN}
\citation{li2017learning}
\newlabel{eqn:SARSA}{{6}{4}{Online Learning of RBF}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Online RBF Q-Table\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SARSA}{{10}{4}{Online RBF Q-Table\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adaptive RBF}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II: Summarising a recent scientific study}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning RBF weights using RAN\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning Formulation}{5}{subsection.2.2}\protected@file@percent }
\bibdata{refs}
\bibcite{li2017learning}{{1}{}{{}}{{}}}
\bibcite{RAN}{{2}{}{{}}{{}}}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning Paradigm}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Significance and future influence}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
